# android_multi_module_navigator

./: README.md  build.gradle  settings.gradle
app/: MainActivityIntentBuilder.kt  build.gradle
app/src/androidTest/java/com/hsh/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsh/navigationsample/di/: AppNavigationModule.kt
app/src/main/java/com/hsh/navigationsample/ui/: MainActivity.kt  MainActivityIntentBuilder.kt  MainApplication.kt  MainNavigatorImpl.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsh/navigationsample/: ExampleUnitTest.kt
common/common/: build.gradle
common/common/src/androidTest/java/com/hsh/common/: ExampleInstrumentedTest.kt
common/common/src/main/java/com/hsh/common/: ActivityIntentBuilder.kt  BaseIntentBuilder.kt
common/common/src/test/java/com/hsh/common/: ExampleUnitTest.kt
common/navigation/: build.gradle
common/navigation/src/androidTest/java/com/hsh/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/com/hsh/navigation/: Navigation.kt
common/navigation/src/main/java/com/hsh/navigation/navigator/: MainNavigator.kt  OfferNavigator.kt  SearchNavigator.kt
common/navigation/src/main/java/com/hsh/navigation/navigator/provider/: NavigatorStore.kt  StoreAccessor.kt
common/navigation/src/test/java/com/hsh/navigation/: ExampleUnitTest.kt
feature/offer/: build.gradle
feature/offer/src/androidTest/java/com/hsh/offer/: ExampleInstrumentedTest.kt
feature/offer/src/main/: AndroidManifest.xml
feature/offer/src/main/java/com/hsh/offer/: OfferActivity.kt  OfferListIntentBuilder.kt  OfferNavigatorImpl.kt
feature/offer/src/main/res/layout/: activity_offer.xml
feature/offer/src/test/java/com/hsh/offer/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/hsh/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/hsh/search/: SearchActivity.kt
feature/search/src/main/res/layout/: activity_search.xml
feature/search/src/main/res/values/: themes.xml
feature/search/src/test/java/com/hsh/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
