// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath libs.androidGradle
        classpath libs.kotlinGradlePlugin
        classpath libs.googleServicesPlugin
        classpath libs.hiltAndroidGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://sdk-download.airbridge.io/maven" }
        mavenCentral()
    }
}