[versions]

#kotlin version
kotlinVersion = "1.8.22"

#android gradle version
gradleVersion = "7.2.1"

#hilt version
hiltVersion = "2.44"
hiltWorkVersion = "1.0.0"

#google services version
googleServicesVersion = "4.3.13"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"


[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hiltAndroidGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
googleServicesPlugin = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }

#hilt libraries
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hiltWork = { module = "androidx.hilt:hilt-work", version.ref = "hiltWorkVersion" }

#hilt kapt libraries
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWorkVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]

[bundles]
hilt = ["hiltAndroid", "hiltWork"]
